# FriendsOfAward

./: FriendsOfAward.sln
ClassLibrary/: Abfrage.sql  Class1.cs  ClassLibrary.csproj  ClassLibrary.sln  DA.cs  DbClass.cs  DbWrapper.cs  TestdatenDA.xlsx  Voting.cs
FriendsOfAward/: CustomAuthStateProvider.cs  FriendsOfAward.csproj  MyCustomAuthStateProvider.cs  Program.cs  appsettings.Development.json  appsettings.json
FriendsOfAward/Components/: App.razor  _Imports.razor
FriendsOfAward/Components/Auth/: Login.razor  Login.razor.css
FriendsOfAward/Components/Layout/: AuthSection.razor  AuthSection.razor.css  MainLayout.razor  MainLayout.razor.css  MobileSidebar.razor  MobileSidebar.razor.css  NavMenu.razor  NavMenu.razor.css
FriendsOfAward/Components/Pages/: AdminLogin.razor  AuthView.razor  Diplomarbeiten.razor  Diplomarbeiten.razor.css  Ergebnisse.razor  Ergebnisse.razor.css  Home.razor  Home.razor.css  Teilnehmer.cs  Teilnehmer.razor  Teilnehmer.razor.css  UISystemTest.razor
FriendsOfAward/Components/UI/Components/: ConfirmationModal.razor  ConfirmationModal.razor.css  FileDropArea.razor  Modal.razor  Modal.razor.css
FriendsOfAward/Components/UI/Theme/: ThemeToggle.razor
FriendsOfAward/Properties/: launchSettings.json
FriendsOfAward/wwwroot/: app.css  download.js  general-sans.css  theme.js
FriendsOfAward/wwwroot/uisystem/: style.css  theme.css
