<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\Pages\Teilnehmer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Components\Pages\Teilnehmer-razor" />
  </ItemGroup>

</Project>
